{
  "expo": {
    "name": "RichyReach",
    "slug": "richyreach",
    "version": "1.1.0",
    "orientation": "portrait",
    "icon": "./assets/images/richyreach-logo.png",
    "scheme": "richyreachmobile",
    "userInterfaceStyle": "automatic",
    "ios": {
      "icon": "./assets/images/richyreach-logo.png",
      "bundleIdentifier": "com.richyreach.app",
      "associatedDomains": [
        "applinks:app.richyreach.com"
      ]
    },
    "android": {
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "backgroundColor": "#e8d8cc",
        "foregroundImage": "./assets/images/adaptive-icon.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.richyreach.app",
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS",
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.FOREGROUND_SERVICE_MEDIA_PLAYBACK",
        "android.permission.VIBRATE"
      ],
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ],
          "data": [
            {
              "scheme": "https",
              "host": "app.richyreach.com",
              "pathPrefix": "/shared"
            },
            {
              "scheme": "https",
              "host": "app.richyreach.com",
              "pathPrefix": "/profile/service"
            },
            {
              "scheme": "https",
              "host": "app.richyreach.com",
              "path": "/magic-login"
            },
            {
              "scheme": "https",
              "host": "app.richyreach.com",
              "path": "/onboarding"
            }
          ]
        }
      ]
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/richyreach-logo.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#e8d8cc",
          "android": {
            "image": "./assets/images/richyreach-logo.png",
            "imageWidth": 76
          }
        }
      ],
      "expo-secure-store",
      "expo-image",
      [
        "expo-video",
        {
          "supportsBackgroundPlayback": true,
          "supportsPictureInPicture": true
        }
      ],
      [
        "expo-audio",
        {
          "microphonePermission": "Allow $(PRODUCT_NAME) to access your microphone.",
          "enableBackgroundPlayback": true,
          "enableBackgroundRecording": false
        }
      ],
      "expo-status-bar",
      "expo-sharing",
      [
        "expo-notifications",
        {
          "icon": "./assets/images/richyreach-logo.png",
          "color": "#208AEF",
          "sounds": [
            "./assets/sounds/main_notification.wav"
          ]
        }
      ],
      "expo-font",
      "expo-web-browser",
      "expo-asset"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "230e5696-39a8-4701-88d9-5dca07eb5cdd"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    }
  }
}