{
  "expo": {
    "name": "richyreach",
    "slug": "richyreach",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/richyreach-logo.png",
    "scheme": "richyreachmobile",
    "userInterfaceStyle": "automatic",
    "ios": {
      "icon": "./assets/images/richyreach-logo.png",
      "bundleIdentifier": "com.richyreach.app"
    },
    "android": {
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "backgroundColor": "transparent",
        "foregroundImage": "./assets/images/adaptive-icon.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.richyreach.app",
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS",
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.FOREGROUND_SERVICE_MEDIA_PLAYBACK"
      ]
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/richyreach-logo.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#208AEF",
          "android": {
            "image": "./assets/images/richyreach-logo.png",
            "imageWidth": 76
          }
        }
      ],
      "expo-secure-store",
      "expo-image",
      [
        "expo-video",
        {
          "supportsBackgroundPlayback": true,
          "supportsPictureInPicture": true
        }
      ],
      [
        "expo-audio",
        {
          "microphonePermission": "Allow $(PRODUCT_NAME) to access your microphone.",
          "enableBackgroundPlayback": true,
          "enableBackgroundRecording": false
        }
      ],
      "expo-status-bar",
      "expo-sharing",
      [
        "expo-notifications",
        {
          "icon": "./assets/images/richyreach-logo.png",
          "color": "#208AEF"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "cf50aeb2-27b7-47d4-9ccd-dadd175774c7"
      }
    },
    "owner": "richyreach",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/cf50aeb2-27b7-47d4-9ccd-dadd175774c7"
    }
  }
}